awscli==1.11.45
bcdoc==0.12.2
beautifulsoup4==4.6.0
boto==2.36.0
boto3==1.5.15
botocore==1.8.29
cffi==1.9.1
Cheetah==2.4.4
cli53
colorama==0.3.7
configobj==4.7.2
configparser==3.5.0b2
cryptography
Django==1.10.5
django-guardian==1.4.6
dnspython==1.12.0
docutils==0.13.1
enum34==1.1.6
facebookads==2.5.1
future==0.16.0
futures==3.0.5
fuzzywuzzy==0.17.0
google-api-python-client==1.6.1
html5lib==0.999
httplib2==0.9.2
idna==2.2
ipaddress==1.0.17
ipython==2.3.1
jmespath==0.9.1
mechanize==0.2.5
medusa==0.5.4
monotonic==1.4
MySQL-python==1.2.3
ndg-httpsclient==0.4.2
newrelic==2.54.0.41
numpy==1.14.1
oauth==1.0.1
oauth2client==4.0.0
pandas==0.22.0
ParsePy==0.3.20150629
pika==0.9.14
Pillow==2.6.1
prettytable==0.6.1
psycopg2==2.7.3.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyAthena==1.2.0
pycparser==2.17
pycurl
pyOpenSSL==16.2.0
PyPDF2==1.23
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2017.3
PyYAML==3.12
reportlab==3.1.8
requests==2.8.1
rsa==3.4.2
s3transfer==0.1.10
simplejson==3.6.5
six==1.10.0
SQLAlchemy==1.1.10
supervisor==3.0a8
tenacity==4.8.0

unicodecsv==0.9.4
Unidecode==0.4.19
uritemplate==3.0.0
uWSGI
uwsgitop==0.8

xhtml2pdf==0.0.6